# codakji

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/ssafy/codackji/: BackendApplication.java  CodackjiApplication.java  ServletInitializer.java
backend/src/main/java/com/ssafy/codackji/config/: SwaggerConfiguration.java  WebConfiguration.java
backend/src/main/java/com/ssafy/codackji/controller/: AnswerController.java  CodeAPIController.java  EmailController.java  KakaoLoginController.java  MemberController.java  NoticeController.java  ProblemCommentController.java  ProblemController.java  QuestionController.java
backend/src/main/java/com/ssafy/codackji/model/: AnalysisDto.java  CodeAPIDto.java  CodeAPIResponseDto.java  CodeAPIResultDto.java  KakaoProfile.java  MemberDto.java  NoticeDto.java  OAuthToken.java  ProblemCommentDto.java  ProblemDto.java  ProblemStatDto.java  QuestionDto.java  SolvedProblemDto.java
backend/src/main/java/com/ssafy/codackji/model/mapper/: AnswerMapper.java  CodeAPIMapper.java  EmailMapper.java  JwtMapper.java  MemberMapper.java  NoticeMapper.java  ProblemCommentMapper.java  ProblemMapper.java  QuestionMapper.java
backend/src/main/java/com/ssafy/codackji/model/service/: AnswerService.java  AnswerServiceImpl.java  CodeAPIService.java  CodeAPIServiceImpl.java  CodeFeedbackService.java  CodeFeedbackServiceImpl.java  EmailService.java  EmailServiceImpl.java  JwtService.java  JwtServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ProblemCommentService.java  ProblemCommentServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
backend/src/main/java/com/ssafy/common/interceptor/: JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/ssafy/util/: JSONparsing.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: answer.xml  codeapi.xml  email.xml  jwt.xml  member.xml  notice.xml  problem.xml  problemcomment.xml  question.xml
backend/src/main/resources/mappers/: member.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: mail-template.html
backend_intergrated/: .project  pom.xml
backend_intergrated/src/main/java/io/openvidu/js/java/: ServletInitializer.java
backend_intergrated/src/main/java/io/openvidu/js/java/config/: SwaggerConfiguration.java  WebConfiguration.java
backend_intergrated/src/main/java/io/openvidu/js/java/controller/: AnswerController.java  CodeAPIController.java  EmailController.java  KakaoLoginController.java  MeetingController.java  MemberController.java  NoticeController.java  ProblemCommentController.java  ProblemController.java  QuestionController.java  RootController.java  SessionController.java
backend_intergrated/src/main/java/io/openvidu/js/java/error/: UnauthorizedException.java
backend_intergrated/src/main/java/io/openvidu/js/java/interceptor/: JwtInterceptor.java  WebConfig.java
backend_intergrated/src/main/java/io/openvidu/js/java/model/: CodeAPIDto.java  CodeAPIResponseDto.java  CodeAPIResultDto.java  KakaoProfile.java  MeetingDto.java  MemberDto.java  NoticeDto.java  OAuthToken.java  ProblemCommentDto.java  ProblemDto.java  ProblemStatDto.java  QuestionDto.java  SessionDto.java  SolvedProblemDto.java
backend_intergrated/src/main/java/io/openvidu/js/java/model/mapper/: AnswerMapper.java  CodeAPIMapper.java  EmailMapper.java  JwtMapper.java  MeetingMapper.java  MemberMapper.java  NoticeMapper.java  ProblemCommentMapper.java  ProblemMapper.java  QuestionMapper.java
backend_intergrated/src/main/java/io/openvidu/js/java/model/service/: AnswerService.java  AnswerServiceImpl.java  CodeAPIService.java  CodeAPIServiceImpl.java  CodeFeedbackService.java  CodeFeedbackServiceImpl.java  EmailService.java  EmailServiceImpl.java  JwtService.java  JwtServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ProblemCommentService.java  ProblemCommentServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
backend_intergrated/src/main/java/io/openvidu/js/java/util/: JSONparsing.java
backend_intergrated/src/main/resources/: application.properties  keystore.p12
backend_intergrated/src/main/resources/mapper/: answer.xml  codeapi.xml  email.xml  jwt.xml  meeting.xml  member.xml  notice.xml  problem.xml  problemcomment.xml  question.xml
backend_intergrated/src/main/resources/static/: index.html
backend_intergrated/src/main/resources/static/css/: app.138626da.css  app.22fd37f3.css  app.24e7521a.css  app.2a2234d1.css  app.3c2a1c65.css  app.bc9504e4.css  chunk-vendors.7bc99e01.css  chunk-vendors.ae6ad2c4.css  chunk-vendors.c71ae726.css  chunk-vendors.ccb2a290.css
backend_intergrated/src/main/resources/static/js/: app.21ceddc9.js  app.21ceddc9.js.map  app.2aefb706.js  app.2aefb706.js.map  app.41757200.js  app.41757200.js.map  app.75cb07b7.js  app.75cb07b7.js.map  app.7f23c561.js  app.7f23c561.js.map  app.a41529a1.js  app.a41529a1.js.map  chunk-vendors.49cdcad4.js  chunk-vendors.68525dc0.js  chunk-vendors.6ace26ec.js  chunk-vendors.7662049a.js  chunk-vendors.c897573c.js  chunk-vendors.d20bc1a7.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: meetingroom.css  problemcard.css  rankcard.css
frontend/src/components/: Footer.vue  Header.vue  HelloWorld.vue  ModalCareer.vue  ProblemCard.vue  RankCard.vue
frontend/src/components/basic/: BasicCard.vue
frontend/src/components/main/: ChooseRank.vue  MainBanner.vue  MainPage.vue
frontend/src/components/meeting/: MakeRoom.vue  OvVideo.vue  RoomCard.vue  UserVideo.vue
frontend/src/components/nav/: Footer.vue  Header.vue  임시.vue
frontend/src/components/notice/: EditNotice.vue  NoticeCard.vue
frontend/src/router/: index.js
frontend/src/views/: AllProblemRank.vue  Home.vue  ProblemRankList.vue
(+33 files in other folders)
